What is git:- Free & Open Source version Control System

What is Github?:- Website where we host repositories online

Lets Create our Github Account:-
*Create a new account or log in.
*Create a new repository: delta-demo

using Git:-
*Command Line (Most Popular)
*IDE/Code Editors(like VsCode)
*Graphical User Interface (like GitKraken)

COnfiguring Git:-
git config --global user.name "My Name"
git config --global user.email "someone@email.com"

Basic Commands:-
*Clone - Cloning a repository on our local machine  (git clone <- some link ->)
*status - display the state of the code (git status)

*add - add new or changed files in your working directory to the Git staging area.
(git  add<- file name ->)

*commit - it is the record of change 
(git commit -m "some message")

*push - upload local repo content to remote repo 
(git push origin main)

*init - used to Create a new git repo 
(git init)

Add toa new file in git:-
git remote add origin <-link->
git remote -v  (to verify remote)
git branch     (to check branch)
git branch -M main (to rename branch)
git push origin main


WorkFlow :-

Github :- code changes -> commit

Local Git:- code change -> "add" -> "commit" -> "push"

Git Branches :-

Branch Commands :-
git branch (to check branch)

git branch -M main (to rename branch)

git checkout <- branch name -> (to navigate)

git checkout -b <-new branch name -> (to create new branch)

git branch -d <- branch name -> (to delete branch)

Merging Branches:-
gitdiff <- branch name -> (to compare commits, branches, files & more)

git merge <-branch name -> (to merge 2 branches)

pull Commands :- git pull origin main

Merge Conflicts :-